# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeFest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Edgar/OneDrive/Documentos/CodeFest/build/
# =============================================================================
# Object build statements for EXECUTABLE target CodeFest


#############################################
# Order-only phony target for CodeFest

build cmake_object_order_depends_target_CodeFest: phony || .

build CMakeFiles/CodeFest.dir/main.cpp.obj: CXX_COMPILER__CodeFest_unscanned_Debug C$:/Users/Edgar/OneDrive/Documentos/CodeFest/main.cpp || cmake_object_order_depends_target_CodeFest
  DEFINES = -DENCRYPTED_DIR=\"C:/Users/Edgar/OneDrive/Documentos/CodeFest/encrypted\" -DIMAGES_DIR=\"C:/Users/Edgar/OneDrive/Documentos/CodeFest/imagenes\"
  DEP_FILE = CMakeFiles\CodeFest.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Program Files/ImageMagick-7.1.1-Q16-HDRI/include"
  OBJECT_DIR = CMakeFiles\CodeFest.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeFest.dir

build CMakeFiles/CodeFest.dir/encrypt.cpp.obj: CXX_COMPILER__CodeFest_unscanned_Debug C$:/Users/Edgar/OneDrive/Documentos/CodeFest/encrypt.cpp || cmake_object_order_depends_target_CodeFest
  DEFINES = -DENCRYPTED_DIR=\"C:/Users/Edgar/OneDrive/Documentos/CodeFest/encrypted\" -DIMAGES_DIR=\"C:/Users/Edgar/OneDrive/Documentos/CodeFest/imagenes\"
  DEP_FILE = CMakeFiles\CodeFest.dir\encrypt.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Program Files/ImageMagick-7.1.1-Q16-HDRI/include"
  OBJECT_DIR = CMakeFiles\CodeFest.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeFest.dir

build CMakeFiles/CodeFest.dir/decrypt.cpp.obj: CXX_COMPILER__CodeFest_unscanned_Debug C$:/Users/Edgar/OneDrive/Documentos/CodeFest/decrypt.cpp || cmake_object_order_depends_target_CodeFest
  DEFINES = -DENCRYPTED_DIR=\"C:/Users/Edgar/OneDrive/Documentos/CodeFest/encrypted\" -DIMAGES_DIR=\"C:/Users/Edgar/OneDrive/Documentos/CodeFest/imagenes\"
  DEP_FILE = CMakeFiles\CodeFest.dir\decrypt.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Program Files/ImageMagick-7.1.1-Q16-HDRI/include"
  OBJECT_DIR = CMakeFiles\CodeFest.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeFest.dir


# =============================================================================
# Link build statements for EXECUTABLE target CodeFest


#############################################
# Link the executable CodeFest.exe

build CodeFest.exe: CXX_EXECUTABLE_LINKER__CodeFest_Debug CMakeFiles/CodeFest.dir/main.cpp.obj CMakeFiles/CodeFest.dir/encrypt.cpp.obj CMakeFiles/CodeFest.dir/decrypt.cpp.obj | C$:/Program$ Files/ImageMagick-7.1.1-Q16-HDRI/lib/CORE_RL_Magick++_.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/ImageMagick-7.1.1-Q16-HDRI/lib/CORE_RL_Magick++_.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CodeFest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CodeFest.exe
  TARGET_IMPLIB = libCodeFest.dll.a
  TARGET_PDB = CodeFest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Edgar\OneDrive\Documentos\CodeFest\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Edgar\OneDrive\Documentos\CodeFest -BC:\Users\Edgar\OneDrive\Documentos\CodeFest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Edgar\OneDrive\Documentos\CodeFest\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Edgar\OneDrive\Documentos\CodeFest -BC:\Users\Edgar\OneDrive\Documentos\CodeFest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CodeFest: phony CodeFest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Edgar/OneDrive/Documentos/CodeFest/build

build all: phony CodeFest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindImageMagick.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Edgar/OneDrive/Documentos/CodeFest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindImageMagick.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Edgar/OneDrive/Documentos/CodeFest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
